﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VkPhotoSave", "VkPhotoSave.csproj", "{5B818F54-D861-4F3D-9514-18BE3405EC5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B818F54-D861-4F3D-9514-18BE3405EC5C}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{5B818F54-D861-4F3D-9514-18BE3405EC5C}.Debug|Any CPU.Build.0 = Release|Any CPU
		{5B818F54-D861-4F3D-9514-18BE3405EC5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B818F54-D861-4F3D-9514-18BE3405EC5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
